{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@next/font": "^13.1.1",
    "aos": "^2.3.4",
    "magnific-popup": "^1.1.0",
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-floating-whatsapp": "^5.0.7"
  }
}
